set_location_assignment PIN_AE12 -to en
set_location_assignment PIN_AC9 -to clk_div_sel[1]
set_location_assignment PIN_AE11 -to clk_div_sel[0]
set_location_assignment PIN_AF9 -to tx_start
set_location_assignment PIN_AD11 -to tx_character_sel[1]
set_location_assignment PIN_AF10 -to tx_character_sel[0]
set_location_assignment PIN_AB12 -to rx_ack
set_location_assignment PIN_AC12 -to clk_div_ld
set_location_assignment PIN_Y21 -to rx_busy
set_location_assignment PIN_W21 -to rx_error
set_location_assignment PIN_W20 -to rx_ready
set_location_assignment PIN_V16 -to tx_busy
set_location_assignment PIN_AE26 -to rx_character2[6]
set_location_assignment PIN_AE27 -to rx_character2[5]
set_location_assignment PIN_AE28 -to rx_character2[4]
set_location_assignment PIN_AG27 -to rx_character2[3]
set_location_assignment PIN_AF28 -to rx_character2[2]
set_location_assignment PIN_AG28 -to rx_character2[1]
set_location_assignment PIN_AH28 -to rx_character2[0]
set_location_assignment PIN_AJ29 -to rx_character1[6]
set_location_assignment PIN_AH29 -to rx_character1[5]
set_location_assignment PIN_AH30 -to rx_character1[4]
set_location_assignment PIN_AG30 -to rx_character1[3]
set_location_assignment PIN_AF29 -to rx_character1[2]
set_location_assignment PIN_AF30 -to rx_character1[1]
set_location_assignment PIN_AD27 -to rx_character1[0]
set_location_assignment PIN_AF14 -to clk_rx
set_location_assignment PIN_AA16 -to clk_tx
set_location_assignment PIN_V25 -to sampling_disp1[6]
set_location_assignment PIN_AA28 -to sampling_disp1[5]
set_location_assignment PIN_Y27 -to sampling_disp1[4]
set_location_assignment PIN_AB27 -to sampling_disp1[3]
set_location_assignment PIN_AB26 -to sampling_disp1[2]
set_location_assignment PIN_AA26 -to sampling_disp1[1]
set_location_assignment PIN_AA25 -to sampling_disp1[0]
set_location_assignment PIN_AA24 -to sampling_disp2[6]
set_location_assignment PIN_Y23 -to sampling_disp2[5]
set_location_assignment PIN_Y24 -to sampling_disp2[4]
set_location_assignment PIN_W22 -to sampling_disp2[3]
set_location_assignment PIN_W24 -to sampling_disp2[2]
set_location_assignment PIN_V23 -to sampling_disp2[1]
set_location_assignment PIN_W25 -to sampling_disp2[0]
set_location_assignment PIN_AD26 -to divisor_disp[6]
set_location_assignment PIN_AC27 -to divisor_disp[5]
set_location_assignment PIN_AD25 -to divisor_disp[4]
set_location_assignment PIN_AC25 -to divisor_disp[3]
set_location_assignment PIN_AB28 -to divisor_disp[2]
set_location_assignment PIN_AB25 -to divisor_disp[1]
set_location_assignment PIN_AB22 -to divisor_disp[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY dtu
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 22.1STD.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:20:19  STYCZNIA 17, 2024"
set_global_assignment -name LAST_QUARTUS_VERSION "22.1std.0 Standard Edition"
set_global_assignment -name VERILOG_FILE dtu.v
set_global_assignment -name VERILOG_FILE ../Modules/tx.v
set_global_assignment -name VERILOG_FILE ../Modules/rx.v
set_global_assignment -name VERILOG_FILE ../Modules/led_disp.v
set_global_assignment -name VERILOG_FILE ../Modules/clk_div_preset.v
set_global_assignment -name VERILOG_FILE ../Modules/clk_div.v
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "Questa Intel FPGA (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_timing
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_symbol
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_signal_integrity
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST OFF -section_id eda_board_design_boundary_scan
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
